BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3005
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

EXPRESS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3000
EXPRESS_BASE_URL=http://localhost:3005
EXPRESS_PORT=3006

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=